#
# Test nodeGaudi on local system with nodeGaudi itself.
# build.cson - CoffeeScript Object Notation build file.
#
{
    # Define preamble.
    preamble: {
        source: "-"
        target: "-"
        cc: "-"
    }

    # Define build action, an alias for test action.
    build: [
        { doAction: "test" }
    ]

    # Define test action.
    test: [
        { echo: "Display usage information and exit..." }
        { exec: "nodeGaudi -i" }
        { echo: "Display version and exit..." }
        { exec: "nodeGaudi -v" }
        { echo: "Testing build action (build.json) for HelloWorld example program..." }
        { chdir: "examples/HelloWorld" }
        { exec: "../../nodeGaudi -f build.json build" }
        # { exec: "./hw" }
        # { pause: 500000 }
        # { echo: "Testing clean action (build.json)..." }
        # { exec: "../../nodeGaudi -f build.json clean" }
    ]
}
